<HTA:APPLICATION ID="DTHelpdesk"
  APPLICATIONNAME="Daans Helpdesk"
  BORDER="none"
  BORDERSTYLE="normal"
  CAPTION="yes"
  CONTEXTMENU="no"
  INNERBORDER="yes"
  MAXIMIZEBUTTON="no"
  MINIMIZEBUTTON="yes"
  NAVIGABLE="yes"
  SCROLL="yes"
  SCROLLFLAT="no"
  SELECTION="yes"
  SHOWINTASKBAR="yes"
  SINGLEINSTANCE="yes"
  SYSMENU="no"
  VERSION="1.0"
  WINDOWSTATE="normal"/>
<script type="text/javascript">
    window.resizeTo(500,500);
</script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15964" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
      JotForm.alterTexts({"alphabetic":"Dit veld mag alleen letters bevatten","alphanumeric":"Dit veld kan alleen letters en cijfers bevatten","ccDonationMinLimitError":"Minimum bedrag is {minAmount} {currency}","ccInvalidCVC":"CVC-nummer is ongeldig","ccInvalidExpireDate":"De einddatum is ongeldig.","ccInvalidNumber":"Het nummer van de creditcard is ongeldig.","ccMissingDetails":"Graag de Credit Card gegevens invullen.","ccMissingDonation":"Vul enkel numerieke waarden in voor het donatie bedrag.","ccMissingProduct":"Graag minimaal één product selecteren.","characterLimitError":"Te veel karakters. Het maximum is","characterMinLimitError":"Te weinig karakters. Het minimum is","confirmClearForm":"Weet je zeker dat je het formulier wilt leegmaken","confirmEmail":"Je email is niet gelijk","currency":"Dit veld kan alleen valuta bevatten","cyrillic":"Dit veld kan alleen cyrillische karakters bevatten","dateInvalid":"Deze datum is niet geldig. De datumnotatie is {formaat}","dateInvalidSeparate":"Deze datum is niet geldig. Voer een geldig {} element in.","dateLimited":"Deze datum is niet beschikbaar.","disallowDecimals":"Geef een geheel getal.","email":"Voer een geldig emailadres in","fillMask":"Veldwaarde moet toegestane invoer te vullen.","freeEmailError":"Gratis email accounts zijn niet toegelaten.","generalError":"Er zijn fouten op het formulier. Los deze s.v.p. op voor je verder gaat.","generalPageError":"Er zijn fouten op deze pagina. Herstel dit s.v.p. voordat je verder gaat.","gradingScoreError":"Totaalscore kan alleen minder dan of gelijk zijn aan","incompleteFields":"Niet alle verplichte velden zijn ingevuld. Vul deze velden s.v.p. in","inputCarretErrorB":"De input mag niet groter zijn dan de maximum waarde:","lessThan":"Je score zou minder of gelijk moeten zijn aan","maxDigitsError":"Het maximum aantal toegelaten tekens is","maxSelectionsError":"Het maximum aantal toegestane selecties is","minSelectionsError":"Het minimum aantal vereiste selecties is","multipleFileUploads_emptyError":"{file} is leeg, selecteer bestanden opnieuw zonder dit bestand.","multipleFileUploads_fileLimitError":"Alleen {} FILELIMIT uploaden van bestanden toegestaan.","multipleFileUploads_minSizeError":"{file} is te klein, minimale bestandsgrootte is {minSizeLimit}.","multipleFileUploads_onLeave":"De bestanden worden ge-upload, als je nu de pagina verlaat, zal de upload worden geannuleerd.","multipleFileUploads_sizeError":"{file} is te groot, de maximale bestandsgrootte is {sizeLimit}.","multipleFileUploads_typeError":"{file} heeft een ongeldige extensie. Alleen {extensions} zijn toegestaan. ","numeric":"Dit veld mag alleen numerieke karakters bevatten","pastDatesDisallowed":"Datum mag niet in het verleden plaatsvinden.","pleaseWait":"Even geduld aub...","required":"Dit veld is verplicht.","requireEveryCell":"Iedere cel is verplicht","requireEveryRow":"Elke rij is verplicht.","requireOne":"Tenminste een veld verplicht om in te vullen.","uploadExtensions":"Je kunt alleen de volgende bestanden uploaden:","uploadFilesize":"De grootte van het bestand kan niet groter zijn dan:","uploadFilesizemin":"Bestandsgrootte mag niet kleiner zijn dan:","url":"Dit veld kan alleen een geldige URL bevatten","wordLimitError":"Te veel woorden. De limiet is","wordMinLimitError":"Te weinig woorden. Het minimum is"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"vraagOm","qid":"1","text":"Vraag Om Hulp","type":"control_head"},{"name":"vraagnbspomnbsphulp","qid":"2","text":"Vraag  Om Hulp","type":"control_button"},{"description":"","name":"naam","qid":"3","subLabel":"","text":"Naam","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"vraagOm","qid":"1","text":"Vraag Om Hulp","type":"control_head"},{"name":"vraagnbspomnbsphulp","qid":"2","text":"Vraag  Om Hulp","type":"control_button"},{"description":"","name":"naam","qid":"3","subLabel":"","text":"Naam","type":"control_textbox"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15964" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15964" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15964" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotformeu.com/submit/200653575564055/" method="post" name="form_200653575564055" id="200653575564055" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="200653575564055" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Vraag Om Hulp
            </h2>
          </div>
        </div>
      </li>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          Naam
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" id="input_3" name="q3_naam" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper  ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button" data-content="">
              Vraag  Om Hulp
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200653575564055" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200653575564055-200653575564055";
  </script>
  <div class="formFooter-heightMask">
  </div>
  </div>
</form>
<script type="text/javascript">JotForm.forwardToEu=true;</script>